
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SamXu's blog</title>
  <meta name="author" content="Sam Xu">

  
  <meta name="description" content="前言 在这里我认为有必要提一下Bret Victor的Inventing on Principle，Swift编程环境的大部分概念都源自于Brec这个演讲。 接下来进入正题。 Swift是什么？ Swift是苹果于WWDC 2014发布的编程语言，这里引用The Swift Programming &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lxmxhh.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="SamXu's blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <img style="float:right; " src="/images/head.png">
  <h1><a href="/">SamXu's blog</a></h1>
  
    <h2>A blog for programmers like me.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lxmxhh.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about-me">About</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/05/intro-to-swift/">Swift学习</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-05T23:50:00+08:00" pubdate data-updated="true">Jun 5<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>前言</h2>

<p>在这里我认为有必要提一下<a href="http://worrydream.com/">Bret Victor</a>的<a href="http://vimeo.com/36579366">Inventing on Principle</a>，Swift编程环境的大部分概念都源自于<a href="http://worrydream.com/">Brec</a>这个演讲。</p>

<p>接下来进入正题。</p>

<h2>Swift是什么？</h2>

<p>Swift是苹果于WWDC 2014发布的编程语言，这里引用<strong><a href="https://itunes.apple.com/gb/book/swift-programming-language/id881256329?mt=11">The Swift Programming Language</a></strong>的原话：</p>

<blockquote><p>Swift is a new programming language for iOS and OS X apps that builds on the best of C and Objective-C, without the constraints of C compatibility.</p>

<p>Swift adopts safe programming patterns and adds modern features to make programming easier, more flexible and more fun.</p>

<p>Swift&rsquo;s clean slate, backed by the mature and much-loved Cocoa and Cocoa Touch frameworks, is an opportunity to imagine how software development works.</p>

<p>Swift is the first industrial-quality systems programming language that is as expressive and enjoyable as a scripting language.</p></blockquote>

<p>简单的说：</p>

<ol>
<li>Swift用来写iOS和OS X程序。（估计也不会支持其它屌丝系统）</li>
<li>Swift吸取了C和Objective-C的优点，且更加强大易用。</li>
<li>Swift可以使用现有的Cocoa和Cocoa Touch框架。</li>
<li>Swift兼具编译语言的高性能（Performance）和脚本语言的交互性（Interactive）。</li>
</ol>


<h2>Swift语言概览</h2>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/06/05/intro-to-swift/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/17/jni-in-action/">JNI实战</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-17T20:50:00+08:00" pubdate data-updated="true">Jan 17<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>引子</h1>

<p>对于刚入门的Android开发者来说，JNI是较难掌握的。JNI有一层神秘面纱，让人敬而远之。需要同时掌握C/C++语言与Android应用开发技术也提高了进入门槛。
让我们揭开面纱，由浅入深地学习JNI技术。</p>

<h1>JNI是什么</h1>

<p>JNI是Java Native Interface的缩写，直译成中文就是Java本地接口。JNI并不是Android特有的技术。在Android之前就在Java中得到广泛应用。Java能做到平台无关是因为运行在虚拟机上，而不同虚拟机在各自平台的实现，大多采用C/C++语言。通过JNI技术，Java代码可以调用C/C++的函数，反过来，C/C++也可以调用Java层的函数。JNI是沟通Java世界与Native世界的桥梁。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/01/17/jni-in-action/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/31/2013-conclusion/">2013年度总结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-31T00:30:00+08:00" pubdate data-updated="true">Dec 31<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>1.工作变动</h1>

<ul>
<li>从原本舒适的职位辞职。主要是缺乏挑战，公司业务也一蹶不振，觉得自己已经中年，不能再荒废了。</li>
<li>渴望成功。再不寻求改变，这辈子会遗憾吧。</li>
<li>tx这边的确给了学习和成长的空间，通往成功的每一步都比较透明(GR, 职级晋升等流程)，企业文化也较好。</li>
<li>相比过去，精力不如以前旺盛，更加懂得需要珍惜时间，提高效率。养成总结的习惯。建立知识库。</li>
</ul>


<h1>2.学习</h1>

<ul>
<li>渲染研究 未完成</li>
<li>cocos2d 基本了解，缺乏实战</li>
<li>设计模式基本常用</li>
<li>算法学些未完成</li>
<li>养成了记录的习惯，evernote，dayone等工具的使用</li>
<li>读书的任务未完成</li>
<li>开放课程学习未完成</li>
</ul>


<h1>3.生活</h1>

<ul>
<li>三人三地，固定</li>
<li>确定两年内的目标，规划</li>
<li>恢复运动健身。保持身体健康，保证睡眠</li>
<li>适度用眼</li>
<li>徐苗苗的成长，教育</li>
</ul>


<h1>4.杂</h1>

<ul>
<li>12号线开通</li>
<li>新西兰旅游，厦门，周边地区</li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/13/dynamic-cast-in-c-plus-plus/">Understanding Dynamic_cast in C++</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-13T22:59:00+08:00" pubdate data-updated="true">Nov 13<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>在面向对象程序设计中，有时我们需要在运行时查询一个对象是否能作为某种多态类型使用。与Java的instanceof，以及C#的as、is运算符类似，C++提供了<code>dynamic_cast</code>函数用于动态转型。相比C风格的强制类型转换和C++ <code>reinterpret_cast</code>，<code>dynamic_cast</code>提供了类型安全检查，是一种基于能力查询(Capability Query)的转换，所以在多态类型间进行转换更提倡采用<code>dynamic_cast</code>。本文主要介绍<code>dynamic_cast</code>的意义，用法和注意事项。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/11/13/dynamic-cast-in-c-plus-plus/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/08/28/googletest-for-cpp/">轻松编写 C++ 单元测试</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-28T22:35:00+08:00" pubdate data-updated="true">Aug 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>作为一个TDD的脑残粉，凡事都想测试先行。现在回归C++开发，顿时觉得各种不方便。特别是手头没有好用的单元测试框架，开发效率简直无法忍受，写好的代码重构起来也畏手畏脚。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/08/28/googletest-for-cpp/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/07/17/agile-development-process/">敏捷开发过程剖析及工具推荐</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-17T22:48:00+08:00" pubdate data-updated="true">Jul 17<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>敏捷开发，要求在开发过程中不断增强，从而提高软件质量，以达到提高商业收入的目的。它是一个迭代的过程，一个不断提高企业投资回报率和服务质量的过程。值得注意的是，成功的敏捷开发，单纯依附于活跃的开发过程和理解敏捷所带来的效益并对此有浓厚兴趣的企业用户。</p>

<p>本文将介绍敏捷开发的五大过程及这些过程中所要用到的工具。</p>

<p><img class="center" src="http://placekitten.com/500/160"></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/07/17/agile-development-process/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/10/texture-compression/">Texture Compression</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-10T23:00:00+08:00" pubdate data-updated="true">Jun 10<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Texture compression support</p>

<p>Texture compression can significantly increase the performance of your OpenGL application by reducing memory requirements and making more efficient use of memory bandwidth. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/06/10/texture-compression/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/24/lizhiganxiang/">Last Day</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-24T09:31:00+08:00" pubdate data-updated="true">May 24<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>今日离职。</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/24/lizhiganxiang/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/07/intent-and-intent-filter/">Intents and Intent Filters</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-07T15:26:00+08:00" pubdate data-updated="true">May 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>Intent和Intent过滤器:</h1>

<p>英文原文：<a href="http://developer.android.com/guide/topics/intents/intents-filters.html">http://developer.android.com/guide/topics/intents/intents-filters.html</a><br/>
版本：Android 4.0 r1<br/>
译者署名：Rongqi Fan<br/>
译者链接：</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/07/intent-and-intent-filter/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/06/markdown-syntax/">Markdown: Syntax</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-06T16:28:00+08:00" pubdate data-updated="true">May 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><strong>NOTE:</strong> This is Traditional Chinese Edition Document of
Markdown Syntax. If you are seeking for English Edition
Document. Please refer to <a href="http://daringfireball.net/projects/markdown/syntax">Markdown: Syntax</a>.</p>

<p><img class="center" src="http://placekitten.com/400/160"></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/06/markdown-syntax/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>徐鸿，80% Geek + 20% Gamer，从事移动互联网产品开发的程序猿，6年游戏开发经验，3年手机游戏平台开发经验，2年项目管理经验，目前研究领域为Android手机应用，手机游戏开发。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/06/05/intro-to-swift/">Swift学习</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/17/jni-in-action/">JNI实战</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/31/2013-conclusion/">2013年度总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/13/dynamic-cast-in-c-plus-plus/">Understanding dynamic_cast in c++</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/28/googletest-for-cpp/">轻松编写 C++ 单元测试</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/lxmxhh">@lxmxhh</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'lxmxhh',
            count: 1,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Sam Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
